# yaxim4

./: build.gradle  import-summary.txt  local.properties  settings.gradle
namoNamoApp/: build.gradle  google-services.json
namoNamoApp/src/main/: AndroidManifest.xml
namoNamoApp/src/main/aidl/com/hihello/androidclient/: IXMPPRosterCallback.aidl
namoNamoApp/src/main/aidl/com/namonamo/androidclient/: IXMPPRosterCallback.aidl
namoNamoApp/src/main/res/drawable/: app.xml  backgroung_image.xml  btn_back.xml  close_selector.xml  contact_back2.xml  contact_list_selector.xml  corner.xml  cornersearch.xml  counterback.xml  date_back.xml  formcorner.xml  ordercorner.xml  pic_back.xml  profileback.xml  round_gray.xml  round_rect.xml  small_screen_selector.xml  stop_selector.xml  text_back.xml  unread_count.xml  walletbackground.xml
namoNamoApp/src/main/res/layout/: accountprefs.xml  addrosteritemdialog.xml  all_contact.xml  chat_action_title.xml  chat_date_header.xml  chat_location_cell.xml  chatrecentfragment.xml  comment_dialog.xml  common_group.xml  contactfragment.xml  contactgroupheader.xml  contacts_header.xml  countrylist1.xml  countrylistitem.xml  create_group.xml  earn_point.xml  edit_contact.xml  edit_group.xml  edit_status_header.xml  feq.xml  firststartdialog.xml  from_me_chat.xml  from_me_location.xml  from_me_video.xml  from_you_audio.xml  from_you_chat.xml  from_you_image.xml  from_you_location.xml  from_you_video.xml  group.xml  group_profile.xml  groupheader.xml  groupprofile.xml  grouptoolbar.xml  header.xml  header2.xml  image_show.xml  item_row.xml  joiner_query.xml  joineradapter.xml  (+42 more)
namoNamoApp/src/main/res/menu/: block_menu.xml  chat_menu.xml  group_menu.xml  groupadmin_menu.xml  profile_menu.xml  recentchat_menu.xml  recentcontact_menu.xml  recentgroup_menu.xml  zoomimage_menu.xml
namoNamoApp/src/main/res/values/: array.xml  attrs.xml  colors.xml  servers.xml  strings.xml  styles.xml
namoNamoApp/src/main/res/values-hdpi/: dimens.xml
namoNamoApp/src/main/res/values-mdpi/: dimens.xml
namoNamoApp/src/main/res/values-xhdpi/: dimens.xml
namoNamoApp/src/main/res/values-xxhdpi/: color.xml
namoNamoApp/src/release/res/values/: google_maps_api.xml
(+426 files in other folders)
