<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/action_refresh"-->
        <!--android:title="Refresh"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <group android:id="@+id/f3">
        <!--<item android:id="@+id/contact"-->
            <!--android:title="Add New Contact"-->
            <!--android:orderInCategory="100"-->
            <!--app:showAsAction="never" />-->
    <!--<item android:id="@+id/action_status"-->
        <!--android:title="Status"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->
    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/contact"-->
        <!--android:icon="@drawable/contactfrg"-->
        <!--app:showAsAction="always"-->
        <!--android:title="New Chat">-->
    <!--</item>-->
</group>
</menu>

