<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"></include>
    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ListView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:divider="#ffffff"
            android:paddingLeft="3dp"
            android:paddingRight="3dp" />
        <LinearLayout
            android:id="@+id/layout_no_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Contact"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/img_refersh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_refresh" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    <!-- The navigation drawer -->
    <!-- should not be larger than 320 to show content -->

    <ListView
        android:id="@+id/left_list"
        android:layout_width="240dp"
        android:layout_below="@+id/content_frame"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#eeeeee"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="#666"
        android:dividerHeight="0dp" />

</RelativeLayout>